{
  "name": "react-query-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "backend": "json-server --watch json-server/db.json --delay=1000 --routes json-server/routes.json",
    "start": "concurrently \"pnpm backend\" \"pnpm dev\"",
    "build": "vite build",
    "test.unit": "vitest",
    "test.unit.watch": "vitest watch",
    "test.unit.ui": "vitest --ui --api 1337",
    "test.unit.coverage": "vitest run --coverage",
    "test.e2e": "playwright test",
    "test.e2e.debug": "playwright test --debug",
    "test.e2e.codegen": "playwright codegen http://localhost:5173",
    "test.e2e.html": "playwright show-report",
    "eslint": "eslint --ext js,ts,tsx ./src",
    "checkTs": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "@tanstack/react-table": "^8.10.7",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "immer": "^10.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.48.2",
    "react-router": "^6.19.0",
    "react-router-dom": "^6.19.0",
    "react-table": "^7.8.0",
    "tailwind-merge": "^2.0.0",
    "typestyle": "^2.4.0",
    "zustand": "4.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@faker-js/faker": "8.3.1",
    "@playwright/test": "^1.39.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/common-tags": "^1.8.4",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-table": "^7.7.18",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-istanbul": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-fetch": "^4.0.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-autofix": "^1.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "jsdom": "^22.1.0",
    "json-server": "^0.17.4",
    "msw": "^2.0.7",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "vite": "^5.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6",
    "zod": "^3.22.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "alias": {
    "process": false
  }
}
